BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/22/2022  22:54:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\eeprom.obj TO .\Objects\snake PRINT (.\
>> Listings\snake.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\eeprom.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\snake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     005CH     UNIT         ?DT?MAIN
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D9H     UNIT         ?PR?REFRESH?MAIN
            CODE    02E7H     0123H     UNIT         ?PR?MAIN?MAIN
            CODE    040AH     011CH     UNIT         ?PR?CREEP?MAIN
            CODE    0526H     0111H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    0637H     00D4H     UNIT         ?PR?SETFOOD?MAIN
            CODE    070BH     00BFH     UNIT         ?C?LIB_CODE
            CODE    07CAH     0095H     UNIT         ?PR?INITIALIZER?MAIN
            CODE    085FH     008CH     UNIT         ?C_C51STARTUP
            CODE    08EBH     008BH     UNIT         ?PR?RESTART?MAIN
            CODE    0976H     007BH     UNIT         ?PR?_ADDHEAD?MAIN
            CODE    09F1H     007BH     UNIT         ?PR?FSM?MAIN
            CODE    0A6CH     0067H     UNIT         ?CO?MAIN
            CODE    0AD3H     0056H     UNIT         ?PR?_LOAD_74HC595?MAIN
            CODE    0B29H     004DH     UNIT         ?PR?DELETETAIL?MAIN
            CODE    0B76H     004DH     UNIT         ?PR?SCORE?MAIN
            CODE    0BC3H     004BH     UNIT         ?PR?EX0_IRQ?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 2


            CODE    0C0EH     001FH     UNIT         ?PR?_BYTE_WRITE?EEPROM
            CODE    0C2DH     001AH     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    0C47H     0013H     UNIT         ?PR?ISP_IAP_ENABLE?EEPROM
            CODE    0C5AH     0013H     UNIT         ?PR?_SECTORERASE?EEPROM
            CODE    0C6DH     000DH     UNIT         ?PR?OUTPUT_74HC595?MAIN
            CODE    0C7AH     000DH     UNIT         ?C_INITSEG
            CODE    0C87H     000BH     UNIT         ?PR?ISP_IAP_DISABLE?EEPROM
            CODE    0C92H     0008H     UNIT         ?PR?ISPTRIG?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\snake (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?INITIALIZER?MAIN
  +--> ?PR?_SECTORERASE?EEPROM
  +--> ?PR?_BYTE_WRITE?EEPROM
  +--> ?PR?RESTART?MAIN

?PR?INITIALIZER?MAIN               -----    -----
  +--> ?PR?_BYTE_READ?EEPROM
  +--> ?PR?RESTART?MAIN

?PR?_BYTE_READ?EEPROM              -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?RESTART?MAIN                   -----    -----
  +--> ?PR?_ADDHEAD?MAIN
  +--> ?PR?SETFOOD?MAIN
  +--> ?PR?REFRESH?MAIN

?PR?REFRESH?MAIN                   000BH    0002H
  +--> ?CO?MAIN

?PR?_SECTORERASE?EEPROM            -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?_BYTE_WRITE?EEPROM             -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

*** NEW ROOT ***************************************************

?PR?EX0_IRQ?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 3


  +--> ?PR?FSM?MAIN
  +--> ?PR?REFRESH?MAIN

?PR?FSM?MAIN                       -----    -----
  +--> ?PR?CREEP?MAIN

?PR?CREEP?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?SCORE?MAIN
  +--> ?PR?_ADDHEAD?MAIN
  +--> ?PR?DELETETAIL?MAIN

?PR?SCORE?MAIN                     -----    -----
  +--> ?PR?_ADDHEAD?MAIN
  +--> ?PR?SETFOOD?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_IRQ?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LOAD_74HC595?MAIN
  +--> ?PR?OUTPUT_74HC595?MAIN

?PR?_LOAD_74HC595?MAIN             000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\snake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085FH         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0862H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 4


  C:0000H         LINE#         126
  C:085FH         LINE#         133
  C:0861H         LINE#         134
  C:0862H         LINE#         135
  C:0863H         LINE#         136
  C:0865H         LINE#         185
  C:0868H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B76H         PUBLIC        Score
  C:0976H         PUBLIC        _AddHead
  D:0021H         PUBLIC        highestPoint
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0526H         PUBLIC        Timer0_IRQ
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        digits
  C:08EBH         PUBLIC        restart
  C:0A74H         PUBLIC        numberCode
  B:00A0H.5       PUBLIC        SER_B
  D:00A8H         PUBLIC        IE
  C:0C6DH         PUBLIC        Output_74HC595
  X:0000H         PUBLIC        snake
  B:0080H.0       PUBLIC        SER_L
  D:00B8H         PUBLIC        IP
  C:0BC3H         PUBLIC        EX0_IRQ
  D:0028H         PUBLIC        nextPosition
  B:00A0H.0       PUBLIC        SER_R
  D:0029H         PUBLIC        forwardDirection
  B:00A0H.7       PUBLIC        SRCLK_B
  D:002AH         PUBLIC        rightColSelectCode
  C:0A6EH         PUBLIC        buzzerCode
  D:004AH         PUBLIC        state
  C:02E7H         PUBLIC        main
  D:004BH         PUBLIC        rand
  D:004CH         PUBLIC        food
  C:07CAH         PUBLIC        initializer
  D:004DH         PUBLIC        point
  B:0080H.3       PUBLIC        SRCLK_L
  D:004FH         PUBLIC        leftColSelectCode
  B:0020H.0       PUBLIC        biteSelf
  D:006FH         PUBLIC        buzzCounter
  B:00A0H.3       PUBLIC        SRCLK_R
  D:0070H         PUBLIC        orientation
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0637H         PUBLIC        SetFood
  D:0071H         PUBLIC        refreshCounter_buffer
  X:0080H         PUBLIC        vram
  C:0A7FH         PUBLIC        rowSelectCode
  B:00B0H.3       PUBLIC        BUTTON_RIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 5


  B:0080H.1       PUBLIC        OE_L
  B:00A0H.1       PUBLIC        OE_R
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0020H.1       PUBLIC        isBuzzing
  D:0072H         PUBLIC        ptrHead
  D:008CH         PUBLIC        TH0
  D:0073H         PUBLIC        buzz
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.6       PUBLIC        RCLK_B
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0074H         PUBLIC        nextOrientation
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        hitWall
  D:0075H         PUBLIC        refreshCounter
  D:0076H         PUBLIC        interruptCounter
  B:0080H.2       PUBLIC        RCLK_L
  B:00A0H.2       PUBLIC        RCLK_R
  D:0077H         PUBLIC        currentX
  D:0078H         PUBLIC        currentY
  C:0B29H         PUBLIC        DeleteTail
  D:0079H         PUBLIC        currentPosition
  D:007AH         PUBLIC        ptrTail
  B:00B0H.6       PUBLIC        BUTTON_UP
  C:0A6CH         PUBLIC        colorfulLightCode
  C:09F1H         PUBLIC        FSM
  B:0020H.3       PUBLIC        colorfulLight
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        BUTTON_LEFT
  B:0080H.5       PUBLIC        BUTTON_HIDDEN
  D:007BH         PUBLIC        scanner
  B:00B0H.5       PUBLIC        BUTTON_MIDDLE
  C:040AH         PUBLIC        Creep
  B:0020H.4       PUBLIC        isRefreshing
  C:000EH         PUBLIC        refresh
  C:0A8FH         PUBLIC        columnSelectCode
  C:0A70H         PUBLIC        digitSelectCode
  C:0ACFH         PUBLIC        forwardCode
  D:007CH         PUBLIC        digitSelect
  B:00B0H.4       PUBLIC        BUTTON_DOWN
  D:00D0H         PUBLIC        PSW
  C:0AD3H         PUBLIC        _Load_74HC595
  -------         PROC          _LOAD_74HC595
  D:000DH         SYMBOL        dat_B
  D:000FH         SYMBOL        dat_L
  D:0002H         SYMBOL        dat_R
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AD3H         LINE#         169
  C:0ADBH         LINE#         171
  C:0AEEH         LINE#         172
  C:0AF3H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 6


  C:0AFEH         LINE#         174
  C:0B03H         LINE#         175
  C:0B0EH         LINE#         176
  C:0B12H         LINE#         177
  C:0B19H         LINE#         179
  C:0B1BH         LINE#         180
  C:0B1DH         LINE#         181
  C:0B1FH         LINE#         182
  C:0B21H         LINE#         183
  C:0B23H         LINE#         184
  C:0B25H         LINE#         185
  C:0B28H         LINE#         186
  -------         ENDPROC       _LOAD_74HC595
  -------         PROC          OUTPUT_74HC595
  C:0C6DH         LINE#         187
  C:0C6DH         LINE#         188
  C:0C6FH         LINE#         189
  C:0C71H         LINE#         190
  C:0C73H         LINE#         191
  C:0C75H         LINE#         192
  C:0C77H         LINE#         193
  C:0C79H         LINE#         194
  -------         ENDPROC       OUTPUT_74HC595
  -------         PROC          REFRESH
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         196
  C:000EH         LINE#         198
  C:0013H         LINE#         199
  C:001CH         LINE#         200
  C:0034H         LINE#         201
  C:0046H         LINE#         202
  C:0059H         LINE#         203
  C:0071H         LINE#         204
  C:010AH         LINE#         205
  C:01A3H         LINE#         206
  C:023CH         LINE#         207
  C:02D5H         LINE#         208
  C:02DAH         LINE#         209
  C:02DFH         LINE#         210
  C:02E1H         LINE#         211
  C:02E4H         LINE#         212
  C:02E6H         LINE#         213
  -------         ENDPROC       REFRESH
  -------         PROC          _ADDHEAD
  D:0007H         SYMBOL        newNode
  -------         DO            
  D:0003H         SYMBOL        ytemp
  D:0002H         SYMBOL        xtemp
  -------         ENDDO         
  C:0976H         LINE#         218
  C:0976H         LINE#         219
  C:0981H         LINE#         220
  C:0985H         LINE#         221
  C:0992H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 7


  C:0999H         LINE#         223
  C:099BH         LINE#         224
  C:09F0H         LINE#         225
  -------         ENDPROC       _ADDHEAD
  -------         PROC          DELETETAIL
  C:0B29H         LINE#         226
  C:0B29H         LINE#         227
  C:0B6CH         LINE#         228
  C:0B73H         LINE#         229
  C:0B75H         LINE#         230
  -------         ENDPROC       DELETETAIL
  -------         PROC          SETFOOD
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0001H         SYMBOL        k
  -------         ENDDO         
  C:0637H         LINE#         236
  C:0637H         LINE#         238
  C:063DH         LINE#         239
  C:0652H         LINE#         240
  C:0654H         LINE#         241
  C:0669H         LINE#         242
  C:067FH         LINE#         243
  C:06B7H         LINE#         244
  C:06B8H         LINE#         245
  C:06C9H         LINE#         246
  C:06FAH         LINE#         247
  C:0702H         LINE#         249
  C:0702H         LINE#         250
  C:0702H         LINE#         251
  C:0706H         LINE#         252
  C:070AH         LINE#         254
  -------         ENDPROC       SETFOOD
  -------         PROC          SCORE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B76H         LINE#         255
  C:0B76H         LINE#         257
  C:0B7BH         LINE#         258
  C:0B7EH         LINE#         259
  C:0B86H         LINE#         260
  C:0B88H         LINE#         261
  C:0B8BH         LINE#         262
  C:0B9DH         LINE#         263
  C:0BA2H         LINE#         264
  C:0BB7H         LINE#         265
  C:0BBFH         LINE#         266
  C:0BBFH         LINE#         267
  C:0BBFH         LINE#         268
  C:0BBFH         LINE#         269
  C:0BBFH         LINE#         270
  C:0BC2H         LINE#         271
  -------         ENDPROC       SCORE
  -------         PROC          CREEP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 8


  D:0007H         SYMBOL        pixelOnNextPosition
  -------         ENDDO         
  C:040AH         LINE#         272
  C:040AH         LINE#         275
  C:0412H         LINE#         276
  C:0434H         LINE#         277
  C:044BH         LINE#         278
  C:0451H         LINE#         279
  C:045EH         LINE#         280
  C:0497H         LINE#         282
  C:04EDH         LINE#         288
  C:0505H         LINE#         289
  C:050BH         LINE#         290
  C:050EH         LINE#         291
  C:050EH         LINE#         292
  C:0513H         LINE#         293
  C:0516H         LINE#         294
  C:0518H         LINE#         295
  C:0518H         LINE#         296
  C:051DH         LINE#         297
  C:0520H         LINE#         298
  C:0520H         LINE#         299
  C:0523H         LINE#         300
  C:0525H         LINE#         301
  -------         ENDPROC       CREEP
  -------         PROC          FSM
  C:09F1H         LINE#         302
  C:09F1H         LINE#         303
  C:0A01H         LINE#         304
  C:0A01H         LINE#         305
  C:0A01H         LINE#         306
  C:0A03H         LINE#         307
  C:0A03H         LINE#         308
  C:0A12H         LINE#         309
  C:0A1AH         LINE#         310
  C:0A1AH         LINE#         311
  C:0A1CH         LINE#         312
  C:0A1CH         LINE#         313
  C:0A28H         LINE#         314
  C:0A30H         LINE#         315
  C:0A30H         LINE#         316
  C:0A32H         LINE#         317
  C:0A32H         LINE#         318
  C:0A41H         LINE#         319
  C:0A49H         LINE#         320
  C:0A49H         LINE#         321
  C:0A4BH         LINE#         322
  C:0A4BH         LINE#         323
  C:0A5DH         LINE#         324
  C:0A66H         LINE#         325
  C:0A66H         LINE#         326
  C:0A66H         LINE#         327
  C:0A69H         LINE#         329
  C:0A69H         LINE#         330
  C:0A69H         LINE#         331
  -------         ENDPROC       FSM
  -------         PROC          RESTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 9


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08EBH         LINE#         333
  C:08EBH         LINE#         335
  C:08FEH         LINE#         336
  C:0911H         LINE#         337
  C:0941H         LINE#         338
  C:0944H         LINE#         339
  C:0947H         LINE#         341
  C:094AH         LINE#         342
  C:094CH         LINE#         343
  C:094EH         LINE#         344
  C:0950H         LINE#         345
  C:0952H         LINE#         346
  C:0954H         LINE#         347
  C:0958H         LINE#         348
  C:095AH         LINE#         350
  C:095EH         LINE#         351
  C:0963H         LINE#         352
  C:0968H         LINE#         353
  C:096BH         LINE#         354
  C:096EH         LINE#         355
  C:0970H         LINE#         357
  C:0973H         LINE#         358
  -------         ENDPROC       RESTART
  -------         PROC          INITIALIZER
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07CAH         LINE#         363
  C:07CAH         LINE#         365
  C:07CDH         LINE#         367
  C:07D0H         LINE#         368
  C:07D3H         LINE#         370
  C:07D6H         LINE#         371
  C:07D8H         LINE#         374
  C:07DAH         LINE#         375
  C:07DCH         LINE#         379
  C:07DEH         LINE#         381
  C:07E1H         LINE#         383
  C:07E5H         LINE#         385
  C:07EEH         LINE#         386
  C:07F7H         LINE#         387
  C:0800H         LINE#         388
  C:0809H         LINE#         389
  C:081CH         LINE#         390
  C:0833H         LINE#         391
  C:0841H         LINE#         392
  C:0844H         LINE#         393
  C:0855H         LINE#         395
  C:0858H         LINE#         398
  C:085AH         LINE#         399
  C:085CH         LINE#         402
  C:085EH         LINE#         403
  -------         ENDPROC       INITIALIZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 10


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02E7H         LINE#         405
  C:02E7H         LINE#         407
  C:02EAH         LINE#         409
  C:02EDH         LINE#         410
  C:02F0H         LINE#         411
  C:02F7H         LINE#         412
  C:0300H         LINE#         413
  C:0309H         LINE#         414
  C:0312H         LINE#         415
  C:031BH         LINE#         416
  C:0320H         LINE#         417
  C:0320H         LINE#         418
  C:0322H         LINE#         420
  C:0337H         LINE#         421
  C:033DH         LINE#         422
  C:0341H         LINE#         423
  C:0343H         LINE#         424
  C:0343H         LINE#         425
  C:0350H         LINE#         426
  C:0352H         LINE#         427
  C:0363H         LINE#         428
  C:036AH         LINE#         429
  C:0373H         LINE#         430
  C:037CH         LINE#         431
  C:0385H         LINE#         432
  C:038EH         LINE#         433
  C:0394H         LINE#         434
  C:0396H         LINE#         435
  C:0398H         LINE#         436
  C:0398H         LINE#         437
  C:039AH         LINE#         438
  C:039AH         LINE#         439
  C:039DH         LINE#         440
  C:039DH         LINE#         441
  C:03A0H         LINE#         442
  C:03B5H         LINE#         443
  C:03BBH         LINE#         444
  C:03BFH         LINE#         445
  C:03C1H         LINE#         446
  C:03C3H         LINE#         447
  C:03D0H         LINE#         448
  C:03D7H         LINE#         449
  C:03DAH         LINE#         450
  C:03DDH         LINE#         451
  C:03E4H         LINE#         452
  C:03E7H         LINE#         453
  C:03EAH         LINE#         454
  C:03F1H         LINE#         455
  C:03F4H         LINE#         456
  C:03F7H         LINE#         457
  C:0404H         LINE#         458
  C:0407H         LINE#         459
  C:0407H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 11


  -------         ENDPROC       MAIN
  -------         PROC          EX0_IRQ
  C:0BC3H         LINE#         465
  C:0BE0H         LINE#         466
  C:0BE5H         LINE#         467
  C:0BF0H         LINE#         468
  C:0BF3H         LINE#         469
  C:0BF3H         LINE#         470
  -------         ENDPROC       EX0_IRQ
  -------         PROC          TIMER0_IRQ
  C:0526H         LINE#         471
  C:053FH         LINE#         472
  C:0541H         LINE#         473
  C:0544H         LINE#         474
  C:055DH         LINE#         475
  C:055DH         LINE#         476
  C:0563H         LINE#         477
  C:0569H         LINE#         478
  C:0577H         LINE#         481
  C:05C4H         LINE#         487
  C:05C7H         LINE#         488
  C:05C9H         LINE#         489
  C:05CBH         LINE#         490
  C:0613H         LINE#         491
  C:0616H         LINE#         492
  C:0618H         LINE#         493
  C:061AH         LINE#         494
  C:061AH         LINE#         496
  C:061DH         LINE#         497
  C:0620H         LINE#         498
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  C:0C92H         PUBLIC        ISPTrig
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:0C2DH         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:0C87H         PUBLIC        ISP_IAP_Disable
  C:0C0EH         PUBLIC        _byte_write
  C:0C4EH         PUBLIC        ISP_IAP_Enable
  D:00E7H         PUBLIC        ISP_CONTR
  C:0C5AH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0007
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 12


  -------         ENDPROC       L?0007
  -------         PROC          ISP_IAP_ENABLE
  C:0C4EH         LINE#         3
  C:0C4EH         LINE#         4
  C:0C4EH         LINE#         5
  C:0C50H         LINE#         6
  C:0C53H         LINE#         7
  C:0C56H         LINE#         8
  C:0C59H         LINE#         9
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0C87H         LINE#         11
  C:0C87H         LINE#         12
  C:0C87H         LINE#         13
  C:0C8AH         LINE#         14
  C:0C8DH         LINE#         15
  C:0C8FH         LINE#         16
  C:0C91H         LINE#         17
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPTRIG
  C:0C92H         LINE#         19
  C:0C92H         LINE#         20
  C:0C92H         LINE#         21
  C:0C95H         LINE#         22
  C:0C98H         LINE#         23
  C:0C99H         LINE#         24
  -------         ENDPROC       ISPTRIG
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C2DH         LINE#         27
  C:0C31H         LINE#         28
  C:0C31H         LINE#         29
  C:0C33H         LINE#         31
  C:0C33H         LINE#         32
  C:0C33H         LINE#         33
  C:0C33H         LINE#         34
  C:0C36H         LINE#         35
  C:0C39H         LINE#         36
  C:0C3CH         LINE#         37
  C:0C3FH         LINE#         38
  C:0C41H         LINE#         39
  C:0C44H         LINE#         40
  C:0C46H         LINE#         41
  C:0C46H         LINE#         42
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        Orig_data
  C:0C0EH         LINE#         44
  C:0C12H         LINE#         45
  C:0C12H         LINE#         46
  C:0C14H         LINE#         47
  C:0C16H         LINE#         48
  C:0C19H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2022  22:54:37  PAGE 13


  C:0C1CH         LINE#         50
  C:0C1FH         LINE#         51
  C:0C22H         LINE#         52
  C:0C24H         LINE#         53
  C:0C27H         LINE#         54
  C:0C2AH         LINE#         55
  C:0C2CH         LINE#         56
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _SECTORERASE
  D:0004H         SYMBOL        sector_addr
  C:0C5AH         LINE#         58
  C:0C5EH         LINE#         59
  C:0C5EH         LINE#         60
  C:0C5EH         LINE#         61
  C:0C5EH         LINE#         62
  C:0C5EH         LINE#         63
  C:0C61H         LINE#         64
  C:0C64H         LINE#         65
  C:0C67H         LINE#         66
  C:0C6AH         LINE#         67
  -------         ENDPROC       _SECTORERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?SCDIV
  C:070BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:072DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:073FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0794H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?REFRESH?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EX0_IRQ?MAIN

Program Size: data=110.5 xdata=256 code=3221
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
